# My-Portfolio-Full

Portfolio/Elshad Portfolıo/: Elshad Portfolıo.csproj  Elshad Portfolıo.sln  GlobalUsing.cs  Program.cs
Portfolio/Elshad Portfolıo/Controllers/: AccountController.cs  HomeController.cs
Portfolio/Elshad Portfolıo/Database/: Portfolio_Context.cs
Portfolio/Elshad Portfolıo/Helpers/: FileManager.cs  PaginationList.cs
Portfolio/Elshad Portfolıo/Migrations/: 20230404103102_image_table.Designer.cs  20230404103102_image_table.cs  20230404122218_updateImage.Designer.cs  20230404122218_updateImage.cs  20230404163459_ADD_CV.Designer.cs  20230404163459_ADD_CV.cs  20230404171312_settingCreate.Designer.cs  20230404171312_settingCreate.cs  20230404192611_softskillscreate.Designer.cs  20230404192611_softskillscreate.cs  20230405055028_AddSkillType.Designer.cs  20230405055028_AddSkillType.cs  20230405063513_HardSkillsAdd.Designer.cs  20230405063513_HardSkillsAdd.cs  20230405085022_ADD_Project_Table.Designer.cs  20230405085022_ADD_Project_Table.cs  20230406071303_AddTableAbout.Designer.cs  20230406071303_AddTableAbout.cs  20230406072756_update_about_table.Designer.cs  20230406072756_update_about_table.cs  20230406183615_AboutImageTable.Designer.cs  20230406183615_AboutImageTable.cs  20230406185901_ExperinceTable.Designer.cs  20230406185901_ExperinceTable.cs  20230406203651_ExperinceTableUpdate.Designer.cs  20230406203651_ExperinceTableUpdate.cs  20230410072718_appusetrstable.Designer.cs  20230410072718_appusetrstable.cs  20230419071452_UpdateTableProject.Designer.cs  (+4 more)
(+63 files in other folders)
